{
  "name": "kindle-clippings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhrln/kindle-clippings.git"
  },
  "author": "zhangrui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhrln/kindle-clippings/issues"
  },
  "homepage": "https://github.com/zhrln/kindle-clippings",
  "dependencies": {
    "connect-multiparty": "^1.2.5",
    "express": "^4.11.1",
    "sqlite3": "^3.0.4"
  }
}
